<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/historia.css">
    <link rel="shortcut icon" href="arquivos/icon.png" type="image/png">
    <title>The Oscar's</title>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="historia.html"><img src="arquivos/icon.png"></a>
            <a href="historia.html">Oscar</a>
        </div>
        <ul>
            <li> <a href="historia.html" class="overlay"> História </a> </li>
            <li> <a href="premiacoes.html"> Premiações </a> </li>
        </ul>
    </nav>
    <main>
        <br>
        <h1 class="titulo">Historia do Oscar</h1>
        <div class="p1">
            <img src="arquivos/estatuetas.png" alt="">
            <p>O Oscar é uma premiação de cinema que acontece todos os anos em Los Angeles, nos Estados Unidos. Foi
                criado pela Ampas, e a primeira cerimônia foi realizada em 1929.
                A primeira cerimônia teve a presença de 270 pessoas e um ingresso no valor de US$ 5.
                O surgimento do Oscar teve relação com o processo de expansão que o cinema americano passou no século
                XX, sobretudo na década de 1920.
                Naquele momento, grandes nomes do ramo resolveram unir-se para criar uma organização que fosse
                responsável pela imagem de Hollywood, onde os filmes eram produzidos.</p>
        </div><br>
        <div class="p1">
            <p>Assim, nasceu a Academia de Artes e Ciências Cinematográficas ou Academy of Motion Picture Arts and
                Science (Ampas), no inglês. Essa associação foi oficialmente fundada no dia 11 de maio de 1927 e surgiu
                de uma ideia de um dos chefes da MGM, Louis B. Mayer. Ela teve como primeiro presidente Douglas
                Fairbanks, um dos principais atores norte-americanos do começo do século XX. Os vencedores de cada
                categoria são determinados por meio de uma votação, realizada pelos membros da Academia que organizam a
                premiação. Existem
                critérios muito bem definidos que determinam quem dos membros pode votar em cada categoria.</p>
            <img src="arquivos/academy.png" alt="">
        </div>
        <center>
            <br>
            <h2>História, curiosidades e um lado que muita gente não conhece</h2>
            <video controls="controls">
                <source src="arquivos/historia-oscar.mp4" type="video/mp4">
            </video><br><br>
        </center>
    </main>
</body>

</html>